{
  "github": {
    "silent": true
  },
  "functions": {
    "api/jobs.go": {
      "memory": 1024,
      "maxDuration": 5
    },
    "api/bot.go": {
      "memory": 1024,
      "maxDuration": 5
    }
  }
}
